#NODE 
PORT=

#DATABASE
POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
REDIS_URL=
REDIS_PORT=

# host
HOST=